{
  "name": "aguia-gestao-veicular",
  "version": "0.1.0",
  "private": true,
  "description": "Plataforma SaaS Águia Gestão Veicular",
  "workspaces": [
    "apps/*",
    "services/*",
    "packages/*"
  ],
  "scripts": {
    "dev:api": "npm run dev -w @aguia/api",
    "dev:gateway": "npm run dev -w @aguia/gpswox-gateway",
    "start:api": "npm run start -w @aguia/api",
    "start:gateway": "npm run start -w @aguia/gpswox-gateway",
    "diagnostico": "npm run diagnostico -w @aguia/gpswox-gateway"
  }
}
